<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Mining Game Prototype\Assets\PlayerScripts\Controls.cs">
    <Files>
      <File FileName="..\..\Mining Game Prototype\Assets\PlayerScripts\Controls.cs" Line="34" Column="17" />
      <File FileName="..\..\Mining Game Prototype\Assets\UtilityScripts\Tags.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>